export default {
  'form.get-captcha': 'Get Captcha',
  'form.captcha.second': 'sec',
  'form.optional': ' (optional) ',
  'form.submit': 'Submit',
  'form.save': 'Save',
  'form.email.placeholder': 'Email',
  'form.password.placeholder': 'Password',
  'form.confirm-password.placeholder': 'Confirm password',
  'form.phone-number.placeholder': 'Phone number',
  'form.verification-code.placeholder': 'Verification code',
  'form.title.label': 'VRF',
  'form.title.placeholder': 'Unique VRF name',
  'form.date.label': 'Start and end date',
  'form.date.placeholder.start': 'Start date',
  'form.date.placeholder.end': 'End date',
  'form.goal.label': 'Status',
  'form.goal.placeholder': 'VRF Status',
  'form.standard.label': 'RD',
  'form.standard.placeholder': 'Route Distinguisher in form of ASN:N or IP:N',
  'form.client.label': 'VRF Group',
  'form.client.label.tooltip': 'Target service object',
  'form.client.placeholder':
    '...',
  'form.invites.label': 'Description',
  'form.invites.placeholder': '...',
  'form.weight.label': 'Tags',
  'form.weight.placeholder': 'Management Tags are used to mark specific types of VRF\'s to be used internally',
  'form.public.label': 'Management Tags',
  'form.public.label.help': '...',
  'form.public.radio.public': 'Public',
  'form.public.radio.partially-public': 'Partially public',
  'form.public.radio.private': 'Private',
  'form.publicUsers.placeholder': 'Management Tags are used to mark specific types of VRF\'s to be used internally.',
  'form.publicUsers.option.A': 'Colleague A',
  'form.publicUsers.option.B': 'Colleague B',
  'form.publicUsers.option.C': 'Colleague C',
};
